<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/logout"
        android:title="SignOut"
        app:showAsAction="never"/>
    <item
        android:id="@+id/find_friends"
        android:title="Find Friends"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"/>

</menu>