<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneLoginActivity">
<EditText
    android:id="@+id/phone_number_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="17dp"
    android:layout_marginRight="17dp"
    android:background="@drawable/inputs"
    android:padding="8dp"
    android:layout_marginTop="180dp"
    android:hint="Enter you phone no.."
    android:textAllCaps="false"
    android:drawableLeft="@drawable/phone"
    android:textAlignment="center"
    android:textStyle="bold"
    />
    <EditText
        android:id="@+id/verification_number_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/inputs"
        android:padding="5dp"
        android:layout_below="@+id/phone_number_login"
        android:layout_marginTop="20dp"
        android:hint="Enter OTP.."
        android:textAllCaps="false"
        android:drawableLeft="@drawable/password"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/send_ver_code_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:padding="5dp"
        android:layout_below="@+id/verification_number_login"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:text="Send Verification Code"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/verify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:padding="5dp"
        android:layout_below="@+id/send_ver_code_button"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:text="Verify"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:visibility="invisible"
        />
</RelativeLayout>