<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupAndLogin.PhoneLoginActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear_layout_no"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="350dp"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"

            android:layout_alignStart="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"

            android:layout_marginEnd="23dp"
            android:layout_marginRight="16dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:paddingLeft="5dp" />
            <EditText
                android:id="@+id/phone_number_login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Enter you phone no.."
                android:padding="5dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold" />
        </LinearLayout>


        <EditText
            android:id="@+id/verification_number_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_no"
            android:layout_alignStart="@+id/linear_layout_no"
            android:layout_alignLeft="@+id/linear_layout_no"
            android:layout_alignEnd="@+id/linear_layout_no"
            android:layout_alignRight="@+id/linear_layout_no"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="16dp"
            android:drawableLeft="@drawable/password"
            android:hint="Enter OTP.."
            android:padding="5dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/send_ver_code_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verification_number_login"
            android:layout_alignStart="@+id/linear_layout_no"
            android:layout_alignLeft="@+id/linear_layout_no"
            android:layout_alignEnd="@+id/linear_layout_no"
            android:layout_alignRight="@+id/linear_layout_no"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/gradient_button_color"
            android:padding="5dp"
            android:text="Send Verification Code"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/verify_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verification_number_login"
            android:layout_alignStart="@+id/linear_layout_no"
            android:layout_alignLeft="@+id/linear_layout_no"
            android:layout_alignEnd="@+id/linear_layout_no"
            android:layout_alignRight="@+id/linear_layout_no"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/gradient_button_color"
            android:padding="5dp"
            android:text="Verify"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/code_image" />
    </RelativeLayout>
</ScrollView>

</RelativeLayout>