<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/receiver_profile_image"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_marginTop="10dp"
    android:src="@drawable/profile_image"
    />
    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/receiver_profile_image"
        android:background="@drawable/receiver_messages_layout"
        android:text="receiver messages here..."
        android:maxWidth="200dp"
        android:padding="10dp"
        android:textSize="14sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:paddingRight="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sender_messages_layout"
        android:id="@+id/message_sender_image_view"
        >
        <ImageView
            android:id="@+id/sender_message_doc_or_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/send_image"
            />
        <TextView
            android:id="@+id/sender_image_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Name.jpg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/receiver_messages_layout"
        android:id="@+id/message_receiver_image_view"
        >
        <ImageView
            android:id="@+id/receiver_message_doc_or_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/send_image"
            />
        <TextView
            android:id="@+id/receiver_image_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Name.jpg"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender messages here"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/sender_messages_layout"
        android:layout_alignParentTop="@+id/receiver_message_text"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:maxWidth="200dp"
        android:textSize="14sp"

        />
</RelativeLayout>